<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>Ejemplos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <app-root ng-version="19.1.4" ng-server-context="ssg"><router-outlet></router-outlet><app-ejemplo3><div style="margin: 29px;"><h1>Catalogo de Productos</h1><table class="table"><thead><tr><th>ID</th><th>Descripción</th><th>Precio</th><th>Seleccionar</th><th>Eliminar</th></tr></thead><tbody><tr><td>1</td><td>Sabritas</td><td>18</td><td><button type="button" class="btn btn-warning"> Seleccionar</button></td><td><button type="button" class="btn btn-danger">Eliminar</button></td></tr><tr><td>2</td><td>Cocacola</td><td>17</td><td><button type="button" class="btn btn-warning"> Seleccionar</button></td><td><button type="button" class="btn btn-danger">Eliminar</button></td></tr><tr><td>3</td><td>Donas</td><td>24.4</td><td><button type="button" class="btn btn-warning"> Seleccionar</button></td><td><button type="button" class="btn btn-danger">Eliminar</button></td></tr><tr><td>4</td><td>Charola</td><td>120</td><td><button type="button" class="btn btn-warning"> Seleccionar</button></td><td><button type="button" class="btn btn-danger">Eliminar</button></td></tr><tr><td>5</td><td>Taco de sal</td><td>1.5</td><td><button type="button" class="btn btn-warning"> Seleccionar</button></td><td><button type="button" class="btn btn-danger">Eliminar</button></td></tr><!----></tbody></table><!----><!----><div><p> ID: <input type="number" value="0" class="ng-untouched ng-pristine ng-valid"></p><p> Descripción: <input type="text" value class="ng-untouched ng-pristine ng-valid"></p><p> Precio: <input type="number" value="0" class="ng-untouched ng-pristine ng-valid"></p><p><button type="button" class="btn btn.primary">Agregar</button></p><p><button type="button" class="btn btn-success">Modificar</button></p></div></div><router-outlet></router-outlet><!----></app-ejemplo3><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-4B76YJZX.js" type="module"></script>

</body></html>